<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentRepositoryList">

    <fragment
        android:id="@+id/FragmentRepositoryList"
        android:name="com.example.gramodaytask.ui.repository.RepositoryListFragment"
        android:label="@string/fragment_repository_list_fragment_label"
        tools:layout="@layout/fragment_repository_list">

        <action
            android:id="@+id/action_FragmentRepositoryList_to_AddRepositoryFragment"
            app:destination="@id/AddRepositoryFragment" />

        <action
            android:id="@+id/action_FragmentRepositoryList_to_FragmentRepositoryDetails"
            app:destination="@id/FragmentRepositoryDetails">

            <argument
                android:name="repoID"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/AddRepositoryFragment"
        android:name="com.example.gramodaytask.ui.repository.AddRepositoryFragment"
        android:label="@string/add_repository_fragment_label"
        tools:layout="@layout/fragment_add_repository">

        <action
            android:id="@+id/action_AddRepositoryFragment_to_FragmentRepositoryList"
            app:destination="@id/FragmentRepositoryList" />
    </fragment>

    <fragment
        android:id="@+id/FragmentRepositoryDetails"
        android:name="com.example.gramodaytask.ui.repository.RepositoryDetailsFragment"
        android:label="@string/repository_details"
        tools:layout="@layout/fragment_repository_details">

        <action
            android:id="@+id/action_FragmentRepositoryDetails_to_FragmentRepositoryList"
            app:destination="@id/FragmentRepositoryList" />

        <action
            android:id="@+id/action_FragmentRepositoryDetails_to_RepositoryBranchFragment"
            app:destination="@id/RepositoryBranchFragment">
            <argument
                android:name="repoID"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/RepositoryBranchFragment"
        android:name="com.example.gramodaytask.ui.repository.RepositoryBranchFragment"
        android:label="@string/repository_branch"
        tools:layout="@layout/fragment_repository_branch">

        <action
            android:id="@+id/action_FragmentRepositoryDetails_to_RepositoryBranchCommitsFragment"
            app:destination="@id/RepositoryBranchCommitsFragment">
            <argument
                android:name="branchSHA"
                app:argType="string" />
            <argument
                android:name="repoID"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/RepositoryBranchCommitsFragment"
        android:name="com.example.gramodaytask.ui.repository.RepositoryBranchCommitsFragment"
        android:label="@string/repository_branch_commits"
        tools:layout="@layout/fragment_repository_branch_commits" />

    <fragment
        android:id="@+id/RepositoryBranchIssuesFragment"
        android:name="com.example.gramodaytask.ui.repository.RepositoryBranchIssuesFragment"
        android:label="@string/repository_branch_issues"
        tools:layout="@layout/fragment_repository_branch_issues" />
</navigation>