<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentRepositoryList">

    <fragment
        android:id="@+id/FragmentRepositoryList"
        android:name="com.example.gramodaytask.ui.repository.RepositoryListFragment"
        android:label="@string/fragment_repository_list_fragment_label"
        tools:layout="@layout/fragment_repository_list">

        <action
            android:id="@+id/action_FragmentRepositoryList_to_AddRepositoryFragment"
            app:destination="@id/AddRepositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddRepositoryFragment"
        android:name="com.example.gramodaytask.ui.repository.AddRepositoryFragment"
        android:label="@string/add_repository_fragment_label"
        tools:layout="@layout/fragment_add_repository">

        <action
            android:id="@+id/action_AddRepositoryFragment_to_FragmentRepositoryList"
            app:destination="@id/FragmentRepositoryList" />
    </fragment>
</navigation>